/! sidebar
.sidebar data-color="purple" data-image="/light-bootstrap-dashboard/assets/img/sidebar-5.jpg"
  .sidebar-wrapper
    .logo
      a.simple-text href="#" Creative TIM
    ul.nav
      li.active
        a href="#"
          i.ti-panel
          p Dashboard
      li
        a href="#"
          i.ti-user
          p User Profile
      li
        a href="#"
          i.ti-view-list-alt
          p Table List
      li
        a href="#"
          i.ti-text
          p Typography
      li
        a href="#"
          i.ti-pencil-alt2
          p Icons
      li
        a href="#"
          i.ti-map
          p Maps
      li
        a href="#"
          i.ti-bell
          p Notifications