.row
  .col-lg-3.col-sm-6
    =render 'creative/dash_partials/capacity_card'
  .col-lg-3.col-sm-6
    =render 'creative/dash_partials/revenue_card'
  .col-lg-3.col-sm-6
    =render 'creative/dash_partials/error_card'
  .col-lg-3.col-sm-6
    =render 'creative/dash_partials/twitter_card'

.row
  .col-md-12
    =render 'creative/dash_partials/area_chart'

.row
  .col-md-6
    =render 'creative/dash_partials/pie_chart'

  .col-md-6
    =render 'creative/dash_partials/line_chart'